spring.application.name=Spring boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/faisa/OneDrive/Documents/db
spring.datasource.username=faisal
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
